<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>U.S. Trivia</title>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Great+Vibes|Source+Serif+Pro" rel="stylesheet">
</head>
<body>

	<div class="container">

		<div class="row">
			<div class="col-sm-offset-3 col-sm-6 text-center">
				<h1 id="marquee">The United States of Trivia</h1>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-12" id="instructions">
				<h2>Instructions</h2>
				<h4>To start the trivia, just click "Start" below.</h4>
				<h4>For each question, you'll get 30 seconds. Click your answer before the time is up. After showing you the results for that question, your next question will automatically pop up.</h4>
				<h4>Once you reach the end of the questions, you can click "Restart" to play the trivia again.</h4>
			</div>
		</div>
		
		<div class="row">
			<div class="col-sm-3 text-center" id="timerContainer">
				<h2>Timer</h2>
				<h3 id="timer"></h3>
			</div>
			<div class="col-sm-offset-1 col-sm-8" id="triviaContainer">
				<div class="row">
					<div class="col-sm-12 text-center" id="questionContainer">
						<h2>Trivia</h2>
						<h3 id="question"></h3>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12" id="answerContainer">
						<div class="button" id="start"><h4>Start</h4></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<nav class="navbar navbar-default navbar-fixed-bottom text-center" id="footer">
		<div class="container text-center" id="footerText">
	    	&copy; Copyright 2017 Brian Manchester
	    	<br>
	    	Enjoyed the experience? See more work by the same developer <a href="https://bmanch.github.io/Bootstrap-Portfolio/" target="blank">here</a>.
	    </div>
	</nav>

	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="assets/javascript/app.js"></script>
</body>
</html>